https://www.theiphonewiki.com/wiki/IBoot_(Bootloader)

iBoot-1072.61~6            4.3.4                  (Build 8K2)
                           4.3.5                  (Build 8L1)
iBoot-1219.35.80~1         5.0 beta               (Build 9A5220p)
iBoot-1219.40.25~4         5.0 beta 2             (Build 9A5248d)
iBoot-1219.41.11~1         5.0 beta 3             (Build 9A5259f)
iBoot-1219.42.8~1          5.0 beta 4             (Build 9A5274d)
iBoot-1219.43.9~3          5.0 beta 5             (Build 9A5288d)
iBoot-1219.43.18~3         5.0 beta 6             (Build 9A5302b)
iBoot-1219.43.27~1         5.0 beta 7             (Build 9A5313e)
iBoot-1219.43.32~15        5.0 GM                 (Build 9A332) [Unreleased]
                           5.0 GM                 (Build 9A334)
                           5.0                    (Build 9A334)
iBoot-1219.43.32~27        5.0.1 beta             (Build 9A402)
iBoot-1219.43.32~29        5.0.1 beta 2           (Build 9A404)
                           5.0.1                  (Build 9A405 & 9A406)
iBoot-1219.61.19~6         5.1 beta               (Build 9B5117b)
iBoot-1219.62.1~2          5.1 beta 2             (Build 9B5127c)
iBoot-1219.62.8~5          5.1 beta 3             (Build 9B5141a)
iBoot-1219.62.15           5.1                    (Build 9B176)
iBoot-1219.62.15~2         5.1                    (Build 9B179b)
                           5.1.1                  (Build 9B206)
iBoot-1537.1.60~15         6.0 beta               (Build 10A5316k)
iBoot-1537.2.11~5          6.0 beta 2             (Build 10A5338d)
iBoot-1537.2.81~1          6.0 beta 3             (Build 10A5355d)
iBoot-1537.2.41~2          6.0 beta 4             (Build 10A5376e)
iBoot-1537.4.18~2          6.0 GM                 (Build 10A403)
                           6.0                    (Build 10A403)
iBoot-1537.4.19~1          6.0                    (Build 10A405 & 10A406)
iBoot-1537.4.20~1          6.0                    (Build 10A407)
iBoot-1537.4.21~3          6.0.1                  (Build 10A523 & 10A525)
iBoot-1537.4.21~2          6.0.1                  (Build 10A8426)
                           6.0.2                  (Build 10A8500)
iBoot-1537.4.21~3          6.0.2                  (Build 10A550 & 10A551)
iBoot-1537.9.40~3          6.1 beta               (Build 10B5095f)
iBoot-1537.9.46~8          6.1 beta 2             (Build 10B5105c)
iBoot-1537.9.50~2          6.1 beta 3             (Build 10B5117b)
iBoot-1537.9.54~4          6.1 beta 4             (Build 10B5126b)
iBoot-1537.9.55~4          6.1 beta 5             (Build 10B141, 10B142, 10B143 & 10B144)
                           6.1                    (Build 10B141, 10B142, 10B143 & 10B144)
                           6.1.1 beta             (Build 10B311)
                           6.1.1                  (Build 10B145)
                           6.1.2                  (Build 10B146 & 10B147)
iBoot-1537.9.55~11         6.1.3 beta 2           (Build 10B318)
                           6.1.3 beta 2           (Build 10B318a)
                           6.1.3                  (Build 10B329)
                           6.1.4                  (Build 10B350)
                           6.1.5                  (Build 10B400)
                           6.1.6                  (Build 10B500)
iBoot-1940.1.8~44          7.0 beta               (Build 11A4372q)
iBoot-1940.1.35~9          7.0 beta 2             (Build 11A4400f)
iBoot-1940.1.46.1.1~1      7.0 beta 3             (Build 11A4414e)
iBoot-1940.1.66~9          7.0 beta 4             (Build 11A4435d)
iBoot-1940.1.75~3          7.0 beta 5             (Build 11A4449a)
                           7.0 beta 6             (Build 11A4449d)
iBoot-1940.1.75~20         7.0 GM                 (Build 11A465)
                           7.0                    (Build 11A465 & 11A466)
iBoot-1940.1.75~93         7.0.1                  (Build 11A470a)
                           7.0.2                  (Build 11A501)
iBoot-1940.3.5~1           7.0.3                  (Build 11B511)
                           7.0.4                  (Build 11B554a)
                           7.0.5                  (Build 11B601)
                           7.0.6                  (Build 11B651)
iBoot-1940.10.51~3         7.1 beta               (Build 11D5099e)
iBoot-1940.10.57~8         7.1 beta 2             (Build 11D5115d)
iBoot-1940.10.58~11        7.1 beta 3             (Build 11D5127c)
iBoot-1940.10.58~32        7.1 beta 4             (Build 11D5134c)
iBoot-1940.10.58~70        7.1 beta 5             (Build 11D5145e)
iBoot-1940.10.58~115       7.1                    (Build 11D167 & 11D169)
iBoot-1940.10.58~122       7.1.1                  (Build 11D201)
iBoot-1940.10.58~132       7.1.2                  (Build 11D257)